artifact_path: file:C:/Users/Dextra Faren/Downloads/UTS_ModelDeployment/pipeline/mlruns/2/models/m-afbc854d12904af89d22e735e95f32c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-afbc854d12904af89d22e735e95f32c7
model_size_bytes: 4579
model_uuid: m-afbc854d12904af89d22e735e95f32c7
prompts: null
run_id: 6f8387ba514940b39a18b5df439841c2
utc_time_created: '2026-04-22 09:48:59.924320'
