artifact_path: file:C:/Users/Dextra Faren/Downloads/UTS_ModelDeployment/pipeline/mlruns/1/models/m-1181b6da45904a91a6662cfbb7e703b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1181b6da45904a91a6662cfbb7e703b3
model_size_bytes: 4497
model_uuid: m-1181b6da45904a91a6662cfbb7e703b3
prompts: null
run_id: fcf2b6415c34427e80a2e83d9071b960
utc_time_created: '2026-04-22 09:48:27.378583'
