artifact_path: file:C:/Users/Dextra Faren/Downloads/UTS_ModelDeployment/pipeline/mlruns/1/models/m-67866554412a46a5b085aa64a2be5885/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-67866554412a46a5b085aa64a2be5885
model_size_bytes: 290931
model_uuid: m-67866554412a46a5b085aa64a2be5885
prompts: null
run_id: 4ef128f2643c4cac890929b5f426984a
utc_time_created: '2026-04-22 09:48:53.686244'
