artifact_path: file:C:/Users/Dextra Faren/Downloads/UTS_ModelDeployment/pipeline/mlruns/1/models/m-8b364f67674548378e7194696fd76167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8b364f67674548378e7194696fd76167
model_size_bytes: 58319603
model_uuid: m-8b364f67674548378e7194696fd76167
prompts: null
run_id: 67a010de1ad641efacf9296c6093347e
utc_time_created: '2026-04-22 09:48:44.923034'
