artifact_path: file:C:/Users/Dextra Faren/Downloads/UTS_ModelDeployment/pipeline/mlruns/2/models/m-78493b4886794cd58129945658f35628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-78493b4886794cd58129945658f35628
model_size_bytes: 285588
model_uuid: m-78493b4886794cd58129945658f35628
prompts: null
run_id: 61b75ecd881e4bafb3b2679c1ac256f4
utc_time_created: '2026-04-22 09:49:16.936213'
